# SimpleBlogParserApp

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mauker/blogparser/: BlogParserApp.kt  Consts.kt
app/src/main/java/br/com/mauker/blogparser/extensionFunctions/: MapExt.kt  ViewExt.kt
app/src/main/java/br/com/mauker/blogparser/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/br/com/mauker/blogparser/main/datasources/: BlogLocalDataSource.kt  BlogLocalDataSourceImpl.kt  BlogRemoteDataSource.kt  BlogRemoteDataSourceImpl.kt
app/src/main/java/br/com/mauker/blogparser/main/datasources/preferences/: BlogTextLocalCache.kt  BlogTextPrefs.kt
app/src/main/java/br/com/mauker/blogparser/main/di/: MainModule.kt
app/src/main/java/br/com/mauker/blogparser/main/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/br/com/mauker/blogparser/main/service/: BlogService.kt
app/src/main/java/br/com/mauker/blogparser/mvp/: BasePresenter.kt  BaseView.kt
app/src/main/java/br/com/mauker/blogparser/utils/: NetworkUtils.kt  NetworkUtilsImpl.kt
app/src/main/java/br/com/mauker/blogparser/utils/di/: UtilsModule.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/mauker/blogparser/: MockkTestUtils.kt
app/src/test/java/br/com/mauker/blogparser/main/datasources/: BlogLocalDataSourceTest.kt  BlogRemoteDataSourceTest.kt
app/src/test/java/br/com/mauker/blogparser/main/presenter/: MainPresenterTest.kt
app/src/test/java/br/com/mauker/blogparser/main/repository/: MainRepositoryTest.kt
