ext {
    version = [
            activityKtx                : '1.2.2',
            androidxCore               : '1.3.2',
            appCompat                  : '1.2.0',
            constraintLayout           : '2.0.4',
            coreTesting                : '2.1.0',
            coroutines                 : '1.4.3',
            junit                      : '4.13.2',
            koin                       : '2.1.6',
            material                   : '1.3.0',
            mockk                      : '1.10.2',
            okHttp                     : '4.9.1',
            retrofit                   : '2.6.1',
            scalars                    : '2.9.0',
            timber                     : '4.7.1'
    ]
    libs = [
            activityKtx                : "androidx.activity:activity-ktx:$version.activityKtx",
            androidxCore               : "androidx.core:core-ktx:$version.androidxCore",
            appCompat                  : "androidx.appcompat:appcompat:$version.appCompat",
            constraintLayout           : "androidx.constraintlayout:constraintlayout:$version.constraintLayout",
            coreTesting                : "androidx.arch.core:core-testing:$version.coreTesting",
            coroutinesAndroid          : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version.coroutines",
            coroutinesCore             : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version.coroutines",
            coroutinesTest             : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$version.coroutines",
            junit                      : "junit:junit:$version.junit",
            koin                       : "org.koin:koin-android:$version.koin",
            material                   : "com.google.android.material:material:$version.material",
            mockk                      : "io.mockk:mockk:$version.mockk",
            okHttp                     : "com.squareup.okhttp3:okhttp:$version.okHttp",
            okHttpLoggingInterceptor   : "com.squareup.okhttp3:logging-interceptor:$version.okHttp",
            retrofit                   : "com.squareup.retrofit2:retrofit:$version.retrofit",
            scalars                    : "com.squareup.retrofit2:converter-scalars:$version.scalars",
            timber                     : "com.jakewharton.timber:timber:$version.timber"
    ]
}