plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.2"

    defaultConfig {
        applicationId "br.com.mauker.blogparser"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'br.com.mauker.blogparser'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation libs.activityKtx
    implementation libs.androidxCore
    implementation libs.appCompat
    implementation libs.constraintLayout
    implementation libs.coroutinesAndroid
    implementation libs.koin
    implementation libs.material
    implementation libs.okHttp
    implementation libs.okHttpLoggingInterceptor
    implementation libs.retrofit
    implementation libs.scalars
    implementation libs.timber

    // Test lib dependencies
    testImplementation libs.coreTesting
    testImplementation libs.coroutinesTest
    testImplementation libs.junit
    testImplementation libs.mockk
}